# JavaDemo

./: build.gradle  note.txt
src/main/java/com/: DemoApplication.java
src/main/java/com/beantoxmljson/: User.java
src/main/java/com/dataaccess/: MybatisController.java  User.java  UserMapper.java
src/main/java/com/fileupload/: FileUploadController.java
src/main/java/com/httpclient/: HttpController.java
src/main/java/com/poi/: PoiController.java  PoiDemo.java
src/main/java/com/scheduled/: ScheduledDemo.java
src/main/java/com/swagger/: HelloController.java  SwaggerConfig.java
src/main/java/com/view/: ViewController.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: a.xls
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/templates/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
